#OAuth Application Properties
spring.security.oauth2.client.registration.wso2.client-name=Login Portal HungThinhId
spring.security.oauth2.client.registration.wso2.client-id=jdzf362EdwCwfjC5jedEIF0QOuga
spring.security.oauth2.client.registration.wso2.client-secret=oa7K2ZIc46L__oNeLfTrx5xfxwga
spring.security.oauth2.client.registration.wso2.redirect-uri={baseUrl}/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid

#Identity Server Properties
spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9444/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9444/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9444/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9444/oauth2/jwks