#OAuth Application Properties htid.hungthinhcorp.com.vn
spring.security.oauth2.client.registration.wso2.client-name=Login Portal Nhã test
spring.security.oauth2.client.registration.wso2.client-id=QoHcOJa0uw0plxd6c05ZKtb4_2Ia
spring.security.oauth2.client.registration.wso2.client-secret=plvMDpGMxtIsQNRvf0hrEvfJNmsa
spring.security.oauth2.client.registration.wso2.redirect-uri={baseUrl}/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid

#Identity Server Properties htid.hungthinhcorp.com.vn
spring.security.oauth2.client.provider.wso2.authorization-uri=https://htid.hungthinhcorp.com.vn/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://htid.hungthinhcorp.com.vn/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://htid.hungthinhcorp.com.vn/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://htid.hungthinhcorp.com.vn/oauth2/jwks




##OAuth Application Properties nha.test
#spring.security.oauth2.client.registration.wso2.client-name=Login Portal Nhã test
#spring.security.oauth2.client.registration.wso2.client-id=jdzf362EdwCwfjC5jedEIF0QOuga
#spring.security.oauth2.client.registration.wso2.client-secret=oa7K2ZIc46L__oNeLfTrx5xfxwga
#spring.security.oauth2.client.registration.wso2.redirect-uri={baseUrl}/login/oauth2/code/wso2
#spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.wso2.scope=openid
#
##Identity Server Properties nha.test
#spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9444/oauth2/authorize
#spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9444/oauth2/token
#spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9444/oauth2/userinfo
#spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9444/oauth2/jwks
#
#feign.client.config.stores.connectTimeout = 5000
#feign.client.config.stores.readTimeout = 5000
#feign.client.config.stores.loggerLevel = full
#feign.client.config.stores.requestInterceptors = com.foo.FooRequestInterceptor